<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <br.com.greenblood.view.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <br.com.greenblood.hud.PlayerStatsView
        android:id="@+id/player_stats"
        android:layout_width="113px"
        android:layout_height="48px"
        android:padding="1dp" />

    <br.com.greenblood.hud.EnemyStatsView
        android:id="@+id/enemy_stats"
        android:visibility="invisible"
        android:layout_width="113px"
        android:layout_height="40px"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:padding="1dp" />
    
	<br.com.greenblood.hud.ItemView
        android:id="@+id/item_view"
        android:visibility="invisible"
        android:layout_width="27px"
        android:layout_height="49px"
        android:layout_gravity="right"
        android:layout_marginRight="6dp" />

    <br.com.greenblood.hud.DirectionalControls
        android:id="@+id/direction_control"
        android:layout_width="140px"
        android:layout_height="70px"
        android:layout_gravity="bottom" />

    <br.com.greenblood.hud.ActionControls
        android:id="@+id/action_control"
        android:layout_width="70px"
        android:layout_height="140px"
        android:layout_gravity="bottom|right" />

    <br.com.greenblood.view.DialogView
        android:id="@+id/dialog_view"
        android:visibility="invisible"
        android:layout_width="180px"
        android:layout_height="90px"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp" />

</FrameLayout>