<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <br.com.greenblood.view.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <br.com.greenblood.hud.PlayerStatsView
        android:id="@+id/player_stats"
        android:padding="1dp"
        android:layout_width="113px"
        android:layout_height="48px" />

    <br.com.greenblood.hud.DirectionalControls
        android:id="@+id/direction_control"
        android:layout_width="160px"
        android:layout_height="80px"
        android:layout_gravity="bottom" />

    <br.com.greenblood.hud.ActionControls
        android:id="@+id/action_control"
        android:layout_width="80px"
        android:layout_height="160px"
        android:layout_gravity="bottom|right" />

</FrameLayout>