<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <br.com.greenblood.view.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <br.com.greenblood.hud.ItemView
        android:id="@+id/item_view"
        android:layout_width="27dp"
        android:layout_height="49dp"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:visibility="invisible" />

    <br.com.greenblood.view.SlideView
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>